# Assignment

./: AssignmnetSubmission.docx  Out.csv  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/org/automationframework/base/: BaseTest.java
automation-framework/src/main/java/org/automationframework/listeners/: Listeners.java
automation-framework/src/main/java/org/automationframework/reports/: ExtentReport.java
automation-framework/src/main/java/org/automationframework/utils/: TestUtility.java
core-product-tests/: CoreProduct_Testng.xml  CoreProduct_Testng1.xml  Output.txt  pom.xml
core-product-tests/src/main/java/org/coreProduct/hooks/: Hooks.java
core-product-tests/src/main/java/org/coreProduct/pages/: CoreProductHomePage.java  CoreProductNewFeaturesPage.java  CoreProductShopPage.java
core-product-tests/src/test/java/org/coreProduct/runners/: TestRunner1.java  TestRunner2.java
core-product-tests/src/test/java/org/coreProduct/stepdefinitions/: CoreProductHomeStepDefinition.java  CoreProductNewFeaturesStepDefinition.java
core-product-tests/src/test/resources/: config.properties
core-product-tests/src/test/resources/features/: TC1.feature  TC2.feature
derived-product1-tetsts/: DerivedProduct1_Testng.xml  pom.xml
derived-product1-tetsts/src/main/java/org/derivedProduct1/hooks/: Hooks.java
derived-product1-tetsts/src/main/java/org/derivedProduct1/pages/: DP1HomePage.java
derived-product1-tetsts/src/test/resources/: TestData.json  config.properties
derived-product1-tetsts/src/test/resources/features/: TC3.feature
derived-product2-tests/: DerivedProduct2_Testng.xml  pom.xml
derived-product2-tests/src/test/resources/: config.properties
derived-product2-tests/src/test/resources/features/: TC4.feature
(+6 files in other folders)
